.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}  

.tools-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.hobbies-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

h2 {
    font-family: 'Roboto', sans-serif;
    color: #ff6400;
}
p {
    font-family: 'Roboto', sans-serif;
    color: rgb(43, 42, 42);
}

.profile-image {    
    width: 150px;
    height: 150px;
    text-align: center;
    border-radius: 20%;
    top: 80px;
    position: relative;
}

.image-container {
    max-width: 800px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("./images/fondo.jpg");
    background-position: center;
    background-size: 800px 300px;
    text-align: center;
}
